<?xml version="1.0"?>
<package>
    <name>vector_viz</name>
    <version>0.0.1</version>
    <description>Visualization configuration for Stanley Innovation Vector</description>
    
    <maintainer email="dev@stanleyinnovation.com">Patrick Hussey</maintainer>
    <author>Patrick Hussey</author>
    <url type="repository">https://github.com/stanley_innovation</url>
    <license>BSD</license>

    <buildtool_depend>catkin</buildtool_depend>

    <build_depend>roslaunch</build_depend>

    <run_depend>vector_description</run_depend>
    <run_depend>joint_state_publisher</run_depend>
    <run_depend>rviz</run_depend>
    <run_depend>rviz_imu_plugin</run_depend>

    <export>
    </export>
</package>
