
(cl:in-package :asdf)

(defsystem "vector_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "JacoStatus" :depends-on ("_package_JacoStatus"))
    (:file "_package_JacoStatus" :depends-on ("_package"))
    (:file "CtlParams" :depends-on ("_package_CtlParams"))
    (:file "_package_CtlParams" :depends-on ("_package"))
    (:file "Propulsion" :depends-on ("_package_Propulsion"))
    (:file "_package_Propulsion" :depends-on ("_package"))
    (:file "Dynamics" :depends-on ("_package_Dynamics"))
    (:file "_package_Dynamics" :depends-on ("_package"))
    (:file "JacoJointCmd" :depends-on ("_package_JacoJointCmd"))
    (:file "_package_JacoJointCmd" :depends-on ("_package"))
    (:file "LinearActuatorCmd" :depends-on ("_package_LinearActuatorCmd"))
    (:file "_package_LinearActuatorCmd" :depends-on ("_package"))
    (:file "JacoCartesianVelocityCmd" :depends-on ("_package_JacoCartesianVelocityCmd"))
    (:file "_package_JacoCartesianVelocityCmd" :depends-on ("_package"))
    (:file "Configuration" :depends-on ("_package_Configuration"))
    (:file "_package_Configuration" :depends-on ("_package"))
    (:file "GripperCmd" :depends-on ("_package_GripperCmd"))
    (:file "_package_GripperCmd" :depends-on ("_package"))
    (:file "ConfigCmd" :depends-on ("_package_ConfigCmd"))
    (:file "_package_ConfigCmd" :depends-on ("_package"))
    (:file "Status" :depends-on ("_package_Status"))
    (:file "_package_Status" :depends-on ("_package"))
    (:file "GripperStat" :depends-on ("_package_GripperStat"))
    (:file "_package_GripperStat" :depends-on ("_package"))
    (:file "Faultlog" :depends-on ("_package_Faultlog"))
    (:file "_package_Faultlog" :depends-on ("_package"))
    (:file "Battery" :depends-on ("_package_Battery"))
    (:file "_package_Battery" :depends-on ("_package"))
  ))