<package>

    <name>vector_dashboard</name>
    <version>0.0.1</version>
    <description>
        RQT based plugin for visualizing feedback data and GUI access to
        some of the Stanley Innovation Vector functions
    </description>
    <maintainer email="dev@stanleyinnovation.com">Patrick Hussey</maintainer>
    <author>Patrick Hussey</author>
    <url type="repository">https://github.com/StanleyInnovation</url>
    <license>BSD</license>
    
    <buildtool_depend>catkin</buildtool_depend>
    

    <build_depend>rospy</build_depend>
    <build_depend>rqt_robot_dashboard</build_depend>
    <build_depend>vector_msgs</build_depend>

    <run_depend>rospy</run_depend>
    <run_depend>rqt_robot_dashboard</run_depend>
    <run_depend>vector_msgs</run_depend>
  
    <export>
        <rqt_gui plugin="${prefix}/plugins/plugin.xml"/>
    </export>
</package>
