digraph G {
"base_link" -> "base_chassis_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.234 Hz\nMost recent transform: 4350.002 ( -0.466 sec old)\nBuffer length: 4.280 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /gazebo\nAverage rate: 29.631 Hz\nMost recent transform: 4349.522 ( 0.014 sec old)\nBuffer length: 4.286 sec\n"];
"base_chassis_link" -> "base_laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.234 Hz\nMost recent transform: 4350.002 ( -0.466 sec old)\nBuffer length: 4.280 sec\n"];
"base_chassis_link" -> "ext_imu_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.234 Hz\nMost recent transform: 4350.002 ( -0.466 sec old)\nBuffer length: 4.280 sec\n"];
"kinect_link" -> "kinect_ir_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.234 Hz\nMost recent transform: 4350.002 ( -0.466 sec old)\nBuffer length: 4.280 sec\n"];
"tilt_link" -> "kinect_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.234 Hz\nMost recent transform: 4350.002 ( -0.466 sec old)\nBuffer length: 4.280 sec\n"];
"kinect_ir_link" -> "kinect_ir_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.234 Hz\nMost recent transform: 4350.002 ( -0.466 sec old)\nBuffer length: 4.280 sec\n"];
"pan_link" -> "tilt_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.238 Hz\nMost recent transform: 4349.500 ( 0.036 sec old)\nBuffer length: 4.200 sec\n"];
"kinect_ir_link" -> "kinect_rgb_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.234 Hz\nMost recent transform: 4350.002 ( -0.466 sec old)\nBuffer length: 4.280 sec\n"];
"kinect_rgb_link" -> "kinect_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.234 Hz\nMost recent transform: 4350.002 ( -0.466 sec old)\nBuffer length: 4.280 sec\n"];
"left_wrist_3_link" -> "left_ee_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.234 Hz\nMost recent transform: 4350.002 ( -0.466 sec old)\nBuffer length: 4.280 sec\n"];
"left_wrist_2_link" -> "left_wrist_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.238 Hz\nMost recent transform: 4349.500 ( 0.036 sec old)\nBuffer length: 4.200 sec\n"];
"left_ee_base" -> "left_ee_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.234 Hz\nMost recent transform: 4350.002 ( -0.466 sec old)\nBuffer length: 4.280 sec\n"];
"linear_actuator_link" -> "left_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.234 Hz\nMost recent transform: 4350.002 ( -0.466 sec old)\nBuffer length: 4.280 sec\n"];
"linear_actuator_fixed_link" -> "linear_actuator_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.238 Hz\nMost recent transform: 4349.500 ( 0.036 sec old)\nBuffer length: 4.200 sec\n"];
"left_ee_base" -> "left_robotiq_85_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.234 Hz\nMost recent transform: 4350.002 ( -0.466 sec old)\nBuffer length: 4.280 sec\n"];
"left_robotiq_85_left_knuckle_link" -> "left_robotiq_85_left_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.234 Hz\nMost recent transform: 4350.002 ( -0.466 sec old)\nBuffer length: 4.280 sec\n"];
"left_robotiq_85_base_link" -> "left_robotiq_85_left_knuckle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.238 Hz\nMost recent transform: 4349.500 ( 0.036 sec old)\nBuffer length: 4.200 sec\n"];
"left_robotiq_85_right_knuckle_link" -> "left_robotiq_85_right_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.234 Hz\nMost recent transform: 4350.002 ( -0.466 sec old)\nBuffer length: 4.280 sec\n"];
"left_robotiq_85_base_link" -> "left_robotiq_85_right_knuckle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.238 Hz\nMost recent transform: 4349.500 ( 0.036 sec old)\nBuffer length: 4.200 sec\n"];
"base_chassis_link" -> "linear_actuator_fixed_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.234 Hz\nMost recent transform: 4350.002 ( -0.466 sec old)\nBuffer length: 4.280 sec\n"];
"linear_actuator_fixed_link" -> "pan_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.234 Hz\nMost recent transform: 4350.002 ( -0.466 sec old)\nBuffer length: 4.280 sec\n"];
"right_wrist_3_link" -> "right_ee_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.234 Hz\nMost recent transform: 4350.002 ( -0.466 sec old)\nBuffer length: 4.280 sec\n"];
"right_wrist_2_link" -> "right_wrist_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.238 Hz\nMost recent transform: 4349.500 ( 0.036 sec old)\nBuffer length: 4.200 sec\n"];
"right_ee_base" -> "right_ee_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.234 Hz\nMost recent transform: 4350.002 ( -0.466 sec old)\nBuffer length: 4.280 sec\n"];
"linear_actuator_link" -> "right_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.234 Hz\nMost recent transform: 4350.002 ( -0.466 sec old)\nBuffer length: 4.280 sec\n"];
"right_ee_base" -> "right_robotiq_85_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.234 Hz\nMost recent transform: 4350.002 ( -0.466 sec old)\nBuffer length: 4.280 sec\n"];
"right_robotiq_85_left_knuckle_link" -> "right_robotiq_85_left_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.234 Hz\nMost recent transform: 4350.002 ( -0.466 sec old)\nBuffer length: 4.280 sec\n"];
"right_robotiq_85_base_link" -> "right_robotiq_85_left_knuckle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.238 Hz\nMost recent transform: 4349.500 ( 0.036 sec old)\nBuffer length: 4.200 sec\n"];
"right_robotiq_85_right_knuckle_link" -> "right_robotiq_85_right_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.234 Hz\nMost recent transform: 4350.002 ( -0.466 sec old)\nBuffer length: 4.280 sec\n"];
"right_robotiq_85_base_link" -> "right_robotiq_85_right_knuckle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.238 Hz\nMost recent transform: 4349.500 ( 0.036 sec old)\nBuffer length: 4.200 sec\n"];
"base_chassis_link" -> "sic_imu_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.234 Hz\nMost recent transform: 4350.002 ( -0.466 sec old)\nBuffer length: 4.280 sec\n"];
"left_upper_arm_link" -> "left_forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.238 Hz\nMost recent transform: 4349.500 ( 0.036 sec old)\nBuffer length: 4.200 sec\n"];
"left_shoulder_link" -> "left_upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.238 Hz\nMost recent transform: 4349.500 ( 0.036 sec old)\nBuffer length: 4.200 sec\n"];
"left_robotiq_85_left_inner_knuckle_link" -> "left_robotiq_85_left_finger_tip_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.238 Hz\nMost recent transform: 4349.500 ( 0.036 sec old)\nBuffer length: 4.200 sec\n"];
"left_robotiq_85_base_link" -> "left_robotiq_85_left_inner_knuckle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.238 Hz\nMost recent transform: 4349.500 ( 0.036 sec old)\nBuffer length: 4.200 sec\n"];
"left_robotiq_85_right_inner_knuckle_link" -> "left_robotiq_85_right_finger_tip_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.238 Hz\nMost recent transform: 4349.500 ( 0.036 sec old)\nBuffer length: 4.200 sec\n"];
"left_robotiq_85_base_link" -> "left_robotiq_85_right_inner_knuckle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.238 Hz\nMost recent transform: 4349.500 ( 0.036 sec old)\nBuffer length: 4.200 sec\n"];
"left_base_link" -> "left_shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.238 Hz\nMost recent transform: 4349.500 ( 0.036 sec old)\nBuffer length: 4.200 sec\n"];
"left_forearm_link" -> "left_wrist_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.238 Hz\nMost recent transform: 4349.500 ( 0.036 sec old)\nBuffer length: 4.200 sec\n"];
"left_wrist_1_link" -> "left_wrist_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.238 Hz\nMost recent transform: 4349.500 ( 0.036 sec old)\nBuffer length: 4.200 sec\n"];
"pan_base_link" -> "pan_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.238 Hz\nMost recent transform: 4349.500 ( 0.036 sec old)\nBuffer length: 4.200 sec\n"];
"right_upper_arm_link" -> "right_forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.238 Hz\nMost recent transform: 4349.500 ( 0.036 sec old)\nBuffer length: 4.200 sec\n"];
"right_shoulder_link" -> "right_upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.238 Hz\nMost recent transform: 4349.500 ( 0.036 sec old)\nBuffer length: 4.200 sec\n"];
"right_robotiq_85_left_inner_knuckle_link" -> "right_robotiq_85_left_finger_tip_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.238 Hz\nMost recent transform: 4349.500 ( 0.036 sec old)\nBuffer length: 4.200 sec\n"];
"right_robotiq_85_base_link" -> "right_robotiq_85_left_inner_knuckle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.238 Hz\nMost recent transform: 4349.500 ( 0.036 sec old)\nBuffer length: 4.200 sec\n"];
"right_robotiq_85_right_inner_knuckle_link" -> "right_robotiq_85_right_finger_tip_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.238 Hz\nMost recent transform: 4349.500 ( 0.036 sec old)\nBuffer length: 4.200 sec\n"];
"right_robotiq_85_base_link" -> "right_robotiq_85_right_inner_knuckle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.238 Hz\nMost recent transform: 4349.500 ( 0.036 sec old)\nBuffer length: 4.200 sec\n"];
"right_base_link" -> "right_shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.238 Hz\nMost recent transform: 4349.500 ( 0.036 sec old)\nBuffer length: 4.200 sec\n"];
"right_forearm_link" -> "right_wrist_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.238 Hz\nMost recent transform: 4349.500 ( 0.036 sec old)\nBuffer length: 4.200 sec\n"];
"right_wrist_1_link" -> "right_wrist_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.238 Hz\nMost recent transform: 4349.500 ( 0.036 sec old)\nBuffer length: 4.200 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 4349.536"[ shape=plaintext ] ;
 }->"odom";
}