<package>
    <name>vector_common</name>
    <version>0.0.1</version>
    
    <description>Drivers and nodes related to Stanley Innovation Vector Platform</description>
    <maintainer email="dev@stanleyinnovation.com">Patrick Hussey</maintainer>
    <author>Patrick Hussey</author>
    <url type="repository">https://github.com/stanley_innovation</url>
    <license>BSD</license>
    
    <buildtool_depend>catkin</buildtool_depend>
    
    <run_depend>vector_ros</run_depend>
    <run_depend>vector_navigation</run_depend>
    <run_depend>vector_msgs</run_depend>
    <run_depend>vector_description</run_depend>
    <run_depend>vector_config</run_depend>
    <run_depend>vector_pan_tilt</run_depend>
    <run_depend>vector_third_party</run_depend>
    <run_depend>vector_gazebo_plugins</run_depend>
    <run_depend>si_utils</run_depend>

    <export>
        <metapackage/>
    </export>
</package>
