;; Auto-generated. Do not edit!


(when (boundp 'wpi_jaco_msgs::HomeArmResult)
  (if (not (find-package "WPI_JACO_MSGS"))
    (make-package "WPI_JACO_MSGS"))
  (shadow 'HomeArmResult (find-package "WPI_JACO_MSGS")))
(unless (find-package "WPI_JACO_MSGS::HOMEARMRESULT")
  (make-package "WPI_JACO_MSGS::HOMEARMRESULT"))

(in-package "ROS")
;;//! \htmlinclude HomeArmResult.msg.html


(defclass wpi_jaco_msgs::HomeArmResult
  :super ros::object
  :slots (_success ))

(defmethod wpi_jaco_msgs::HomeArmResult
  (:init
   (&key
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&optional __success)
   (if __success (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get wpi_jaco_msgs::HomeArmResult :md5sum-) "358e233cde0c8a8bcfea4ce193f8fc15")
(setf (get wpi_jaco_msgs::HomeArmResult :datatype-) "wpi_jaco_msgs/HomeArmResult")
(setf (get wpi_jaco_msgs::HomeArmResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
bool success                                  # true if arm move was successful

")



(provide :wpi_jaco_msgs/HomeArmResult "358e233cde0c8a8bcfea4ce193f8fc15")


