;; Auto-generated. Do not edit!


(when (boundp 'wpi_jaco_msgs::HomeArmFeedback)
  (if (not (find-package "WPI_JACO_MSGS"))
    (make-package "WPI_JACO_MSGS"))
  (shadow 'HomeArmFeedback (find-package "WPI_JACO_MSGS")))
(unless (find-package "WPI_JACO_MSGS::HOMEARMFEEDBACK")
  (make-package "WPI_JACO_MSGS::HOMEARMFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude HomeArmFeedback.msg.html


(defclass wpi_jaco_msgs::HomeArmFeedback
  :super ros::object
  :slots ())

(defmethod wpi_jaco_msgs::HomeArmFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get wpi_jaco_msgs::HomeArmFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get wpi_jaco_msgs::HomeArmFeedback :datatype-) "wpi_jaco_msgs/HomeArmFeedback")
(setf (get wpi_jaco_msgs::HomeArmFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define feedback message


")



(provide :wpi_jaco_msgs/HomeArmFeedback "d41d8cd98f00b204e9800998ecf8427e")


