<package>
    <name>vector_sensor_filters</name>
    <version>0.0.1</version>
    <description>Sensor filter metapackage for Vector</description>
    <maintainer email="dev@stanleyinnovation.com">Patrick Hussey</maintainer>
    <author>Patrick Hussey</author>
    <url type="repository">https://github.com/stanley_innovation</url>
    <license>BSD</license>
    
    <buildtool_depend>catkin</buildtool_depend>
    <run_depend>range_sensor_filters</run_depend>

    <export>
        <metapackage/>
    </export>
</package>
