<package>
    <name>vector_navigation</name>
    <version>0.0.1</version>
    <description>Navigation metapackage for SI Vector</description>
    <maintainer email="dev@stanleyinnovation.com">Patrick Hussey</maintainer>
    <author>Patrick Hussey</author>
    <url type="repository">https://github.com/stanley_innovation</url>
    <license>BSD</license>
    
    <buildtool_depend>catkin</buildtool_depend>
    
    <run_depend>vector_assisted_teleop</run_depend>
    <run_depend>vector_navigation_apps</run_depend>
    <run_depend>vector_costmap_plugins</run_depend>
  
    <export>
        <metapackage/>
    </export>
</package>
