<?xml version="1.0"?>
<!--
Software License Agreement (BSD)
\file      vector.urdf.xacro
\authors   Patrick Hussey
\copyright Copyright (c) 2015, Stanley Innovation, Inc., All rights reserved.
Redistribution and use in source and binary forms, with or without modification, are permitted provided that
the following conditions are met:
 * Redistributions of source code must retain the above copyright notice, this list of conditions and the
   following disclaimer.
 * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the
   following disclaimer in the documentation and/or other materials provided with the distribution.
 * Neither the name of Stanley Innovation nor the names of its contributors may be used to endorse or promote
   products derived from this software without specific prior written permission.
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WAR-
RANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, IN-
DIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<robot name="jaco" xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- Included URDF/XACRO Files -->
    <xacro:include filename="$(find vector_description)/urdf/manipulation/jaco/jaco.urdf.xacro" />
    <xacro:include filename="$(find vector_description)/urdf/manipulation/robotiq/robotiq_85_gripper.urdf.xacro" />
    <xacro:include filename="$(find vector_description)/urdf/misc/jaco_test_scene.urdf.xacro" />

    <xacro:property name="M_PI" value="3.14159"/>
    <!--xacro:arg name="two_arms" default="false"/>
    <xacro:arg name="has_gripper" default="true"/-->

    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"> 
          <robotNamespace>/</robotNamespace>
        </plugin>
    </gazebo>
    
    <link name="world"/>
    <joint name="world_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="world" />
        <child link="root_link" />
    </joint>

    
    
    <xacro:jaco_test_scene />
    
    <!--xacro:if value="$(arg two_arms)"> 
        <xacro:jaco_robot prefix="right_" parent="root_link">
            <origin xyz="-0.131895 0 0" rpy="0 0 0"/>
        </xacro:jaco_robot>
        <xacro:jaco_robot prefix="left_" parent="root_link">
            <origin xyz="0.131895 0 0" rpy="0 0 0"/>
        </xacro:jaco_robot>
    </xacro:if>
    <xacro:unless value="$(arg two_arms)"> 
        <xacro:jaco_robot prefix="right_" parent="jaco_attach_link">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:jaco_robot>
    </xacro:unless-->

    <xacro:jaco_robot prefix="right_" parent="jaco_attach_link">
        <origin xyz="0 0 0" rpy="0 0 ${M_PI/2}"/>
    </xacro:jaco_robot>
    
    <xacro:robotiq_85_gripper prefix="right_" parent="right_ee_link" >
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:robotiq_85_gripper> 
    
      
    <!--xacro:if value="$(arg has_gripper)">
        <xacro:robotiq_85_gripper prefix="right_" parent="right_ee_link" >
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:robotiq_85_gripper>
        <xacro:if value="$(arg two_arms)">
            <xacro:robotiq_85_gripper prefix="left_" parent="right_ee_link" >
                <origin xyz="0 0 0" rpy="0 0 0"/>
            </xacro:robotiq_85_gripper>
        </xacro:if>
    </xacro:if-->
    
</robot>
