\subsubsection usage Usage
\verbatim
<node name="laserscan_multi_merger" pkg="laserscan_multi_merger" type="laserscan_multi_merger">
  <param name="angle_min" type="double" value="-3.14" />
  <param name="angle_max" type="double" value="3.14" />
  <param name="angle_increment" type="double" value="0.005759587" />
  <param name="time_increment" type="double" value="0.0" />
  <param name="scan_time" type="double" value="0.066666667" />
  <param name="range_min" type="double" value="0.05" />
  <param name="range_max" type="double" value="25.0" />
</node>
\endverbatim

