<package>
    <name>vector_pan_tilt</name>
    <version>0.0.1</version>
    <description>Configuration and launch of the Stanley Innovation pan-tilt mechanism</description>
    
    <maintainer email="dev@stanleyinnovation.com">Patrick Hussey</maintainer>
    <author>Patrick Hussey</author>
    <url type="repository">https://github.com/stanley_innovation</url>
    <license>BSD</license>

    <buildtool_depend>catkin</buildtool_depend>
    
    <build_depend>roslaunch</build_depend>
    <run_depend>dynamixel_controllers</run_depend>
    <run_depend>dynamixel_msgs</run_depend>

    <export>
    </export>
</package>
