\subsubsection usage Usage
\verbatim
<node name="vector" pkg="vector_ros" type="vector">
  <param name="teleop_x_vel_limit_mps" type="double" value="0.5" />
  <param name="teleop_y_vel_limit_mps" type="double" value="0.5" />
  <param name="teleop_accel_limit_mps2" type="double" value="0.5" />
  <param name="teleop_yaw_rate_limit_rps" type="double" value="1.0" />
  <param name="teleop_yaw_accel_limit_rps2" type="double" value="1.0" />
  <param name="x_vel_limit_mps" type="double" value="1.0" />
  <param name="y_vel_limit_mps" type="double" value="0.5" />
  <param name="accel_limit_mps2" type="double" value="0.5" />
  <param name="decel_limit_mps2" type="double" value="0.5" />
  <param name="dtz_decel_limit_mps2" type="double" value="1.0" />
  <param name="yaw_rate_limit_rps" type="double" value="1.0" />
  <param name="yaw_accel_limit_rps2" type="double" value="1.0" />
  <param name="wheel_diameter_m" type="double" value="0.1524" />
  <param name="wheel_base_length_m" type="double" value="0.50173" />
  <param name="wheel_track_width_m" type="double" value="0.42835" />
  <param name="gear_ratio" type="double" value="5.0" />
  <param name="motion_while_charging" type="bool" value="False" />
  <param name="motion_ctl_input_filter" type="int" value="0" />
  <param name="linear_actuator_vel_limit_mps" type="double" value="0.1" />
  <param name="unlock_key" type="str" value="0x00000000" />
  <param name="send_unlock_request" type="bool" value="False" />
  <param name="set_default_gains" type="bool" value="False" />
  <param name="p_gain_rps_per_rps" type="double" value="1.8" />
  <param name="i_gain_rps_per_rad" type="double" value="0.5" />
  <param name="d_gain_rps_per_rps2" type="double" value="1.58" />
  <param name="fdfwd_gain_rps_per_motor_rps" type="double" value="1.0" />
  <param name="p_error_limit_rps" type="double" value="33.0" />
  <param name="i_error_limit_rad" type="double" value="20.0" />
  <param name="d_error_limit_rps2" type="double" value="0.0" />
  <param name="i_error_drain_rate_rad_per_frame" type="double" value="0.0001" />
  <param name="input_target_limit_rps" type="double" value="12566.37" />
  <param name="output_limit_rps" type="double" value="12566.37" />
</node>
\endverbatim

