\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~teleop_x_vel_limit_mps" : \b [double] Maximum velocity in m/s for teleop min: 0.0, default: 0.5, max: 2.0
- \b "~teleop_y_vel_limit_mps" : \b [double] Maximum velocity in m/s for teleop min: 0.0, default: 0.5, max: 1.0
- \b "~teleop_accel_limit_mps2" : \b [double] Maximum velocity in m/s for teleop min: 0.05, default: 0.5, max: 2.5
- \b "~teleop_yaw_rate_limit_rps" : \b [double] Maximum yaw_rate in rad/s for teleop min: 0.0, default: 1.0, max: 3.2
- \b "~teleop_yaw_accel_limit_rps2" : \b [double] Maximum yaw acceleration in rad/s^2 for teleop min: 0.063, default: 1.0, max: 6.28
- \b "~x_vel_limit_mps" : \b [double] Maximum forward velocity in m/s for Vector min: 0.0, default: 1.0, max: 2.0
- \b "~y_vel_limit_mps" : \b [double] Maximum strafe velocity in m/s for Vector min: 0.0, default: 0.5, max: 1.0
- \b "~accel_limit_mps2" : \b [double] Maximum acceleration in m/s^2 for Vector min: 0.05, default: 0.5, max: 2.5
- \b "~decel_limit_mps2" : \b [double] Maximum deceleration in m/s^2 for Vector min: 0.05, default: 0.5, max: 2.5
- \b "~dtz_decel_limit_mps2" : \b [double] Maximum emergency DTZ deceleration in m/s^2 for Vector min: 0.981, default: 1.0, max: 2.5
- \b "~yaw_rate_limit_rps" : \b [double] Maximum yaw rate in rad/s for RMP min: 0.0, default: 1.0, max: 3.2
- \b "~yaw_accel_limit_rps2" : \b [double] Maximum yaw acceleration in rad/s^2 for Vector min: 0.063, default: 1.0, max: 6.28
- \b "~wheel_diameter_m" : \b [double] wheel diameter in m for Vector min: 0.1324, default: 0.1524, max: 0.1724
- \b "~wheel_base_length_m" : \b [double] Distance between front and rear contact patch in m for Vector min: 0.48173, default: 0.50173, max: 0.52173
- \b "~wheel_track_width_m" : \b [double] Distance between left and right contact patch in m for Vector min: 0.40835, default: 0.42835, max: 0.44835
- \b "~gear_ratio" : \b [double] Input to ouput gear ratio for Vector min: 1.0, default: 5.0, max: 50.0
- \b "~motion_while_charging" : \b [bool] Allow motion with charger connected min: False, default: False, max: True
- \b "~motion_ctl_input_filter" : \b [int] Motion Controller Input Filter Cutoff min: -2147483648, default: 0, max: 2147483647
- \b "~linear_actuator_vel_limit_mps" : \b [double] Maximum velocity for the linear actuator min: 0.0, default: 0.1, max: 0.2
- \b "~unlock_key" : \b [str] Unlocks the ability to tune the controller min: , default: 0x00000000, max: 
- \b "~send_unlock_request" : \b [bool] Sends the unlock key to the machine min: False, default: False, max: True
- \b "~set_default_gains" : \b [bool] Sets the default gains for the machine min: False, default: False, max: True
- \b "~p_gain_rps_per_rps" : \b [double] Proportional gain for the wheel speed controller min: 0.0, default: 1.8, max: 10.0
- \b "~i_gain_rps_per_rad" : \b [double] Integral gain for the wheel speed controller min: 0.0, default: 0.5, max: 10.0
- \b "~d_gain_rps_per_rps2" : \b [double] Derivative gain for the wheel speed controller min: 0.0, default: 1.58, max: 10.0
- \b "~fdfwd_gain_rps_per_motor_rps" : \b [double] Feedforward gain for the wheel speed controller min: 0.0, default: 1.0, max: 1.0
- \b "~p_error_limit_rps" : \b [double] Proportional error limit for the wheel speed controller min: 0.0, default: 33.0, max: 132.0
- \b "~i_error_limit_rad" : \b [double] Integrated error limit for the wheel speed controller min: 0.0, default: 20.0, max: 100.0
- \b "~d_error_limit_rps2" : \b [double] Differentiated error limit for the wheel speed controller min: 0.0, default: 0.0, max: 66.0
- \b "~i_error_drain_rate_rad_per_frame" : \b [double] Integrated error drain rate for the wheel speed controller min: 0.0, default: 0.0001, max: 1.0
- \b "~input_target_limit_rps" : \b [double] Maximum input target for the wheel speed controller min: 0.0, default: 12566.37, max: 12566.37
- \b "~output_limit_rps" : \b [double] Maximum controller output for the wheel speed controller min: 0.0, default: 12566.37, max: 12566.37

