# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~teleop_x_vel_limit_mps
0.default= 0.5
0.type= double
0.desc=Maximum velocity in m/s for teleop Range: 0.0 to 2.0
1.name= ~teleop_y_vel_limit_mps
1.default= 0.5
1.type= double
1.desc=Maximum velocity in m/s for teleop Range: 0.0 to 1.0
2.name= ~teleop_accel_limit_mps2
2.default= 0.5
2.type= double
2.desc=Maximum velocity in m/s for teleop Range: 0.05 to 2.5
3.name= ~teleop_yaw_rate_limit_rps
3.default= 1.0
3.type= double
3.desc=Maximum yaw_rate in rad/s for teleop Range: 0.0 to 3.2
4.name= ~teleop_yaw_accel_limit_rps2
4.default= 1.0
4.type= double
4.desc=Maximum yaw acceleration in rad/s^2 for teleop Range: 0.063 to 6.28
5.name= ~x_vel_limit_mps
5.default= 1.0
5.type= double
5.desc=Maximum forward velocity in m/s for Vector Range: 0.0 to 2.0
6.name= ~y_vel_limit_mps
6.default= 0.5
6.type= double
6.desc=Maximum strafe velocity in m/s for Vector Range: 0.0 to 1.0
7.name= ~accel_limit_mps2
7.default= 0.5
7.type= double
7.desc=Maximum acceleration in m/s^2 for Vector Range: 0.05 to 2.5
8.name= ~decel_limit_mps2
8.default= 0.5
8.type= double
8.desc=Maximum deceleration in m/s^2 for Vector Range: 0.05 to 2.5
9.name= ~dtz_decel_limit_mps2
9.default= 1.0
9.type= double
9.desc=Maximum emergency DTZ deceleration in m/s^2 for Vector Range: 0.981 to 2.5
10.name= ~yaw_rate_limit_rps
10.default= 1.0
10.type= double
10.desc=Maximum yaw rate in rad/s for RMP Range: 0.0 to 3.2
11.name= ~yaw_accel_limit_rps2
11.default= 1.0
11.type= double
11.desc=Maximum yaw acceleration in rad/s^2 for Vector Range: 0.063 to 6.28
12.name= ~wheel_diameter_m
12.default= 0.1524
12.type= double
12.desc=wheel diameter in m for Vector Range: 0.1324 to 0.1724
13.name= ~wheel_base_length_m
13.default= 0.50173
13.type= double
13.desc=Distance between front and rear contact patch in m for Vector Range: 0.48173 to 0.52173
14.name= ~wheel_track_width_m
14.default= 0.42835
14.type= double
14.desc=Distance between left and right contact patch in m for Vector Range: 0.40835 to 0.44835
15.name= ~gear_ratio
15.default= 5.0
15.type= double
15.desc=Input to ouput gear ratio for Vector Range: 1.0 to 50.0
16.name= ~motion_while_charging
16.default= False
16.type= bool
16.desc=Allow motion with charger connected 
17.name= ~motion_ctl_input_filter
17.default= 0
17.type= int
17.desc=Motion Controller Input Filter Cutoff Possible values are: filter_10Hz_Cutoff (0): , filter_4Hz_Cutoff (1): , filter_1Hz_Cutoff (2): , filter_0p5Hz_Cutoff (4): , filter_0p2Hz_Cutoff (8): 
18.name= ~linear_actuator_vel_limit_mps
18.default= 0.1
18.type= double
18.desc=Maximum velocity for the linear actuator Range: 0.0 to 0.2
19.name= ~unlock_key
19.default= 0x00000000
19.type= str
19.desc=Unlocks the ability to tune the controller 
20.name= ~send_unlock_request
20.default= False
20.type= bool
20.desc=Sends the unlock key to the machine 
21.name= ~set_default_gains
21.default= False
21.type= bool
21.desc=Sets the default gains for the machine 
22.name= ~p_gain_rps_per_rps
22.default= 1.8
22.type= double
22.desc=Proportional gain for the wheel speed controller Range: 0.0 to 10.0
23.name= ~i_gain_rps_per_rad
23.default= 0.5
23.type= double
23.desc=Integral gain for the wheel speed controller Range: 0.0 to 10.0
24.name= ~d_gain_rps_per_rps2
24.default= 1.58
24.type= double
24.desc=Derivative gain for the wheel speed controller Range: 0.0 to 10.0
25.name= ~fdfwd_gain_rps_per_motor_rps
25.default= 1.0
25.type= double
25.desc=Feedforward gain for the wheel speed controller Range: 0.0 to 1.0
26.name= ~p_error_limit_rps
26.default= 33.0
26.type= double
26.desc=Proportional error limit for the wheel speed controller Range: 0.0 to 132.0
27.name= ~i_error_limit_rad
27.default= 20.0
27.type= double
27.desc=Integrated error limit for the wheel speed controller Range: 0.0 to 100.0
28.name= ~d_error_limit_rps2
28.default= 0.0
28.type= double
28.desc=Differentiated error limit for the wheel speed controller Range: 0.0 to 66.0
29.name= ~i_error_drain_rate_rad_per_frame
29.default= 0.0001
29.type= double
29.desc=Integrated error drain rate for the wheel speed controller Range: 0.0 to 1.0
30.name= ~input_target_limit_rps
30.default= 12566.37
30.type= double
30.desc=Maximum input target for the wheel speed controller Range: 0.0 to 12566.37
31.name= ~output_limit_rps
31.default= 12566.37
31.type= double
31.desc=Maximum controller output for the wheel speed controller Range: 0.0 to 12566.37
}
}
# End of autogenerated section. You may edit below.
