
(cl:in-package :asdf)

(defsystem "hlpr_perception_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :sensor_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "OrientedBoundingBox" :depends-on ("_package_OrientedBoundingBox"))
    (:file "_package_OrientedBoundingBox" :depends-on ("_package"))
    (:file "ShapeHist" :depends-on ("_package_ShapeHist"))
    (:file "_package_ShapeHist" :depends-on ("_package"))
    (:file "ViewpointHist" :depends-on ("_package_ViewpointHist"))
    (:file "_package_ViewpointHist" :depends-on ("_package"))
    (:file "PlaneFeatures" :depends-on ("_package_PlaneFeatures"))
    (:file "_package_PlaneFeatures" :depends-on ("_package"))
    (:file "ExtractedFeaturesArray" :depends-on ("_package_ExtractedFeaturesArray"))
    (:file "_package_ExtractedFeaturesArray" :depends-on ("_package"))
    (:file "BasicFeatures" :depends-on ("_package_BasicFeatures"))
    (:file "_package_BasicFeatures" :depends-on ("_package"))
    (:file "SegPlanes" :depends-on ("_package_SegPlanes"))
    (:file "_package_SegPlanes" :depends-on ("_package"))
    (:file "ObjectFeatures" :depends-on ("_package_ObjectFeatures"))
    (:file "_package_ObjectFeatures" :depends-on ("_package"))
    (:file "ClusterIndex" :depends-on ("_package_ClusterIndex"))
    (:file "_package_ClusterIndex" :depends-on ("_package"))
    (:file "ColorHist" :depends-on ("_package_ColorHist"))
    (:file "_package_ColorHist" :depends-on ("_package"))
    (:file "OtherFeatures" :depends-on ("_package_OtherFeatures"))
    (:file "_package_OtherFeatures" :depends-on ("_package"))
    (:file "SegClusters" :depends-on ("_package_SegClusters"))
    (:file "_package_SegClusters" :depends-on ("_package"))
    (:file "NonPlanarSegClusters" :depends-on ("_package_NonPlanarSegClusters"))
    (:file "_package_NonPlanarSegClusters" :depends-on ("_package"))
  ))