<?xml version="1.0"?>
<package>
    <name>vector_remote_teleop</name>
    <version>0.0.1</version>
    <description>Remote teleop configuration for Stanley Innovation Vector platforms</description>
    
    <maintainer email="dev@stanleyinnovation.com">Patrick Hussey</maintainer>
    <author>Patrick Hussey</author>
    <url type="repository">https://github.com/stanley_innovation</url>
    <license>BSD</license>

    <buildtool_depend>catkin</buildtool_depend>

    <build_depend>roslaunch</build_depend>
    <run_depend>joy</run_depend>

  <export>
  </export>
</package>
